.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "title title"
    "items total";
  column-gap: 127px;
}

.cart-container_title {
  margin: 0;
  color: rgb(28, 28, 39);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 13px;
  grid-area: title;
}

.cart-container-items {
  grid-area: items;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.cart-container-total {
  grid-area: total;
  width: 348px;
  height: min-content;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  grid-template-areas: 
    'text price'
    'button button';
}

.cart-container-total_text,
.cart-container-total_price {
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
}

.cart-container-total_text {
    grid-area: text;
    margin: 22px 22px 15px;
}

.cart-container-total_price {
    grid-area: price;
    justify-self: end;
        margin: 22px 16px 16px;
}

.cart-container-total_button {
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  background: rgb(16, 16, 16);
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 600;
  line-height: 21px;
  text-align: center;
  padding: 22px 10px;
  max-width: 350px;
  grid-area: button;
  border: none;
}

.empty-cart {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
